[package]
id = ta_cisco_catalyst_center_community_addon
check_for_updates = 1

[launcher]
author = yoxxa
version = 1.0.0
description = This Add-on collects API and Report data from Cisco Catalyst Center.