[cc_inventory]
enforceTypes = true
field.sl_no = number
field.device_family = string
field.device_type = string
field.device_name = string
field.serial_no = string
field.ip_address = string
field.status = string
field.software_version = string
field.up_time = string
field.part_no = string
field.location = string
field.no_of_users = number
field.no_of_ethernet_ports = number
field.time_since_code_upgrade_via_catalyst_center_swim = string
field.dna_license = string
field.device_license = string
field.cns_license = string
field.fabric_roles = string
field.cisco_dnac_host = string
# Replicate to indexers if this lookup is needed for search-time enrichment
replicate = true

[cc_security_advisories]
enforceTypes = true
field.device_name = string
field.ip_address = string
field.device_type = string
field.serial_number = string
field.image_version = string
field.site = string
field.advisory_id = string
field.cvss_score = string
field.impact = string
field.scan_status = string
field.cisco_dnac_host = string
# Replicate to indexers if this lookup is needed for search-time enrichment
replicate = true