[cc_inventory]
enforceTypes = true
field.sl_no = number
field.device_family = string
field.device_type = string
field.device_name = string
field.serial_no = string
field.ip_address = string
field.status = string
field.software_version = string
field.up_time = string
field.part_no = string
field.location = string
field.no_of_users = number
field.no_of_ethernet_ports = number
field.time_since_code_upgrade_via_catalyst_center_swim = string
field.dna_license = string
field.device_license = string
field.cns_license = string
field.fabric_roles = string
field.cisco_dnac_host = string
# Replicate to indexers if this lookup is needed for search-time enrichment
replicate = true

[cc_security_advisories]
enforceTypes = true
field.device_name = string
field.ip_address = string
field.device_type = string
field.serial_number = string
field.image_version = string
field.site = string
field.advisory_id = string
field.cvss_score = string
field.impact = string
field.scan_status = string
field.cisco_dnac_host = string
# Replicate to indexers if this lookup is needed for search-time enrichment
replicate = true

[cc_config_archive]
enforceTypes = true
field.sl_no = number
field.device_name = string
field.device_family = string
field.device_type = string
field.ip_address = string
field.created_time = string
field.triggered_by = string
field.category = string
field.device_user_name = string
field.connection_mode = string
field.client_ip_address = string
field.cisco_dnac_host = string
# Replicate to indexers if this lookup is needed for search-time enrichment
replicate = true

[cc_eox]
enforceTypes = true
field.device_name = string
field.ip_address = string
field.device_type = string
field.serial_number = string
field.image_version = string
field.site = string
field.device_model_name = string
field.device_image_type = string
field.eox_scan_status = string
field.eox_type = string
field.end_of_life_external_announcement_date = string
field.end_of_sale_date = string
field.end_of_last_hardware_shipdate = string
field.end_of_software_maintenance_releases_date = string
field.end_of_hardware_new_service_attachment_date = string
field.end_of_software_vulnerability_or_security_support_date = string
field.end_of_hardware_service_contract_renewal_date = string
field.last_date_of_support = string
field.eox_last_scan_time = string
field.cisco_dnac_host = string
# Replicate to indexers if this lookup is needed for search-time enrichment
replicate = true