[cisco:catc:network_health]
KV_MODE = json
SHOULD_LINEMERGE = false
pulldown_type = 1
EVAL-vendor_product = "Cisco Catalyst Center"

[cisco:catc:area_health]
KV_MODE = json
SHOULD_LINEMERGE = false
pulldown_type = 1
EVAL-vendor_product = "Cisco Catalyst Center"

[cisco:catc:building_health]
KV_MODE = json
SHOULD_LINEMERGE = false
pulldown_type = 1
EVAL-vendor_product = "Cisco Catalyst Center"