[catalyst_center_inventory]
external_type = kvstore
collection = inventory
fields_list = sl_no, device_family, device_type, device_name, serial_no, ip_address, status, software_version, up_time, part_no, location, no_of_users, no_of_ethernet_ports, time_since_code_upgrade_via_catalyst_center_swim, dna_license, device_license, cns_license, fabric_roles, cisco_dnac_host