[inventory]
filename =  inventory.csv
fields_list = Sl.No,Device Family,Device Type,Device Name,Serial No.,IP Address,Status,Software Version,Up Time,Part No.,Location,No. of Users,No. of ethernet ports,Time Since Code Upgrade via Catalyst Center SWIM,DNA License,Device License,CNS License,Fabric Roles,cisco_dnac_host