[catalyst_center_inventory]
external_type = kvstore
collection = cc_inventory
fields_list = sl_no, device_family, device_type, device_name, serial_no, ip_address, status, software_version, up_time, part_no, location, no_of_users, no_of_ethernet_ports, time_since_code_upgrade_via_catalyst_center_swim, dna_license, device_license, cns_license, fabric_roles, cisco_dnac_host

[catalyst_center_security_advisories]
external_type = kvstore
collection = cc_security_advisories
fields_list = device_name, ip_address, device_type, serial_number, image_version, site, advisory_id, cvss_score, impact, scan_status, cisco_dnac_host

[catalyst_center_config_archive]
external_type = kvstore
collection = cc_config_archive
fields_list = sl_no, device_name, device_family, device_type, ip_address, created_time, triggered_by, category, device_user_name, connection_mode, client_ip_address, cisco_dnac_host

[catalyst_center_eox]
external_type = kvstore
collection = cc_eox
fields_list = device_name, ip_address, device_type, serial_number, image_version, site, device_model_name, device_image_type, eox_scan_status, eox_type, end_of_life_external_announcement_date, end_of_sale_date, end_of_last_hardware_shipdate, end_of_software_maintenance_releases_date, end_of_hardware_new_service_attachment_date, end_of_software_vulnerability_or_security_support_date, end_of_hardware_service_contract_renewal_date, last_date_of_support, eox_last_scan_time, cisco_dnac_host