[catalyst_center_inventory]
external_type = kvstore
collection = cc_inventory
fields_list = sl_no, device_family, device_type, device_name, serial_no, ip_address, status, software_version, up_time, part_no, location, no_of_users, no_of_ethernet_ports, time_since_code_upgrade_via_catalyst_center_swim, dna_license, device_license, cns_license, fabric_roles, cisco_dnac_host

[catalyst_center_security_advisories]
external_type = kvstore
collection = cc_security_advisories
fields_list = device_name, ip_address, device_type, serial_number, image_version, site, advisory_id, cvss_score, impact, scan_status, cisco_dnac_host